# ----------------------- basic settings ----------------------- #
# REQUIRED - discord bot login token
DISCORD_TOKEN=abc

# REQUIRED - command prefix
PREFIX=!

# REQUIRED - the guild id the bot is linked to
GUILD_ID=123

# channel id where the feedback gets sent (only gets sent if channel id is set)
CHANNEL_ID=456

# ------------------------ text settings ------------------------ #
# These settings all have defaults, none are required. you can see the defaults in utils/config.js
